{
  "name": "nero-python-runtime-closure",
  "description": "Dependency-only deploy root defining the nero executable shipped by the Python runtime wheel.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nero/cordis": "workspace:~",
    "@nero/cordis-plugin-group": "workspace:~",
    "@nero/cordis-plugin-include": "workspace:~",
    "@nero/cordis-plugin-loader": "workspace:~",
    "@nero/cordis-plugin-timer": "workspace:~",
    "@nero/cosmokit": "workspace:~",
    "@nero/nero": "workspace:*",
    "@nero/nero-acp": "workspace:*",
    "@nero/nero-agent": "workspace:*",
    "@nero/nero-agent-instructions": "workspace:*",
    "@nero/nero-agent-loop": "workspace:*",
    "@nero/nero-agent-preset-registry": "workspace:*",
    "@nero/nero-agent-tool-presentation": "workspace:*",
    "@nero/nero-anonymous-user-id": "workspace:*",
    "@nero/nero-app-boot": "workspace:*",
    "@nero/nero-atomic-write": "workspace:*",
    "@nero/nero-attachment": "workspace:*",
    "@nero/nero-authorization": "workspace:*",
    "@nero/nero-base": "workspace:*",
    "@nero/nero-bash-local": "workspace:*",
    "@nero/nero-brand": "workspace:*",
    "@nero/nero-client-connection": "workspace:*",
    "@nero/nero-cmdline": "workspace:*",
    "@nero/nero-command-feedback": "workspace:*",
    "@nero/nero-message-feedback": "workspace:*",
    "@nero/nero-ptc-runtime": "workspace:*",
    "@nero/nero-ptc-runtime-node": "workspace:*",
    "@nero/nero-command-compact": "workspace:*",
    "@nero/nero-command-goal": "workspace:*",
    "@nero/nero-commands": "workspace:*",
    "@nero/nero-compaction": "workspace:*",
    "@nero/nero-compaction-basic": "workspace:*",
    "@nero/nero-compaction-image-offload": "workspace:*",
    "@nero/nero-compaction-tool-result-pruner": "workspace:*",
    "@nero/nero-config-editor": "workspace:*",
    "@nero/nero-cordis-host-runner": "workspace:*",
    "@nero/nero-credentials": "workspace:*",
    "@nero/nero-nero-account": "workspace:*",
    "@nero/nero-nero-llm-api-extensions": "workspace:*",
    "@nero/nero-fs": "workspace:*",
    "@nero/nero-fs-local": "workspace:*",
    "@nero/nero-fs-observation-policy": "workspace:*",
    "@nero/nero-fs-sandbox": "workspace:*",
    "@nero/nero-goal": "workspace:*",
    "@nero/nero-goal-round-driver": "workspace:*",
    "@nero/nero-home-paths": "workspace:*",
    "@nero/nero-hook-protocol": "workspace:*",
    "@nero/nero-hooks-claude-code": "workspace:*",
    "@nero/nero-hooks-codex": "workspace:*",
    "@nero/nero-host-plugin-inventory": "workspace:*",
    "@nero/nero-host-webserver": "workspace:*",
    "@nero/nero-http-proxy": "workspace:*",
    "@nero/nero-invariants": "workspace:*",
    "@nero/nero-jobs": "workspace:*",
    "@nero/nero-jobs-local": "workspace:*",
    "@nero/nero-launch-environment": "workspace:*",
    "@nero/nero-llm": "workspace:*",
    "@nero/nero-llm-nero": "workspace:*",
    "@nero/nero-llm-pi-ai": "workspace:*",
    "@nero/nero-llm-retry": "workspace:*",
    "@nero/nero-mcp-client": "workspace:*",
    "@nero/nero-output-retention": "workspace:*",
    "@nero/nero-permission-presets": "workspace:*",
    "@nero/nero-persona": "workspace:*",
    "@nero/nero-plan-mode": "workspace:*",
    "@nero/nero-plugin-manager": "workspace:*",
    "@nero/nero-plugin-package-inventory-nero": "workspace:*",
    "@nero/nero-ptc-runtime": "workspace:*",
    "@nero/nero-ptc-runtime-node": "workspace:*",
    "@nero/nero-pwsh-local": "workspace:*",
    "@nero/nero-repeat-tool-reminder": "workspace:*",
    "@nero/nero-sandbox": "workspace:*",
    "@nero/nero-sandbox-local": "workspace:*",
    "@nero/nero-sandbox-policy": "workspace:*",
    "@nero/nero-scope": "workspace:*",
    "@nero/nero-sdk-jsonrpc-server": "workspace:*",
    "@nero/nero-sdk-protocol": "workspace:*",
    "@nero/nero-session": "workspace:*",
    "@nero/nero-session-checkpoint-policy": "workspace:*",
    "@nero/nero-session-log-nero": "workspace:*",
    "@nero/nero-session-persistence": "workspace:*",
    "@nero/nero-session-persistence-jsonl": "workspace:*",
    "@nero/nero-session-projection": "workspace:*",
    "@nero/nero-session-query": "workspace:*",
    "@nero/nero-session-query-sqlite": "workspace:*",
    "@nero/nero-session-reference": "workspace:*",
    "@nero/nero-session-telemetry": "workspace:*",
    "@nero/nero-session-title": "workspace:*",
    "@nero/nero-session-title-llm": "workspace:*",
    "@nero/nero-settings": "workspace:*",
    "@nero/nero-shell": "workspace:*",
    "@nero/nero-shell-env": "workspace:*",
    "@nero/nero-skill": "workspace:*",
    "@nero/nero-skill-filesystem": "workspace:*",
    "@nero/nero-skill-office": "workspace:*",
    "@nero/nero-storage": "workspace:*",
    "@nero/nero-storage-domain": "workspace:*",
    "@nero/nero-tool-workspace-dependencies": "workspace:*",
    "@nero/nero-spill": "workspace:*",
    "@nero/nero-subagent": "workspace:*",
    "@nero/nero-subagent-acp": "workspace:*",
    "@nero/nero-subagent-fork-in-process": "workspace:*",
    "@nero/nero-subagent-in-process-driver": "workspace:*",
    "@nero/nero-subagent-spawn-in-process": "workspace:*",
    "@nero/nero-subprocess": "workspace:*",
    "@nero/nero-subprocess-local": "workspace:*",
    "@nero/nero-system-prompt": "workspace:*",
    "@nero/nero-terminal": "workspace:*",
    "@nero/nero-terminal-bash": "workspace:*",
    "@nero/nero-timeout": "workspace:*",
    "@nero/nero-token-meter": "workspace:*",
    "@nero/nero-tool-ask-user": "workspace:*",
    "@nero/nero-tool-bash": "workspace:*",
    "@nero/nero-tool-bash-persistent": "workspace:*",
    "@nero/nero-tool-call-timeout-policy": "workspace:*",
    "@nero/nero-tool-cordis": "workspace:*",
    "@nero/nero-tool-fs": "workspace:*",
    "@nero/nero-tool-fs-search": "workspace:*",
    "@nero/nero-tool-goal": "workspace:*",
    "@nero/nero-tool-jobs": "workspace:*",
    "@nero/nero-tool-present": "workspace:*",
    "@nero/nero-tool-pwsh": "workspace:*",
    "@nero/nero-tool-pwsh-persistent": "workspace:*",
    "@nero/nero-tool-ralph": "workspace:*",
    "@nero/nero-tool-skill": "workspace:*",
    "@nero/nero-tool-str-replace-editor": "workspace:*",
    "@nero/nero-tool-subagent": "workspace:*",
    "@nero/nero-tool-subagent-control": "workspace:*",
    "@nero/nero-tool-todo": "workspace:*",
    "@nero/nero-tool-web": "workspace:*",
    "@nero/nero-tool-workflow": "workspace:*",
    "@nero/nero-tools": "workspace:*",
    "@nero/nero-typert-protocol": "workspace:*",
    "@nero/nero-typert-registry": "workspace:*",
    "@nero/nero-user-approval": "workspace:*",
    "@nero/nero-user-questions": "workspace:*",
    "@nero/nero-util-time": "workspace:*",
    "@nero/nero-util-values": "workspace:*",
    "@nero/nero-web": "workspace:*",
    "@nero/nero-web-fetch-http": "workspace:*",
    "@nero/nero-web-search-nero": "workspace:*",
    "@nero/nero-web-search-exa": "workspace:*",
    "@nero/nero-web-search-perplexity": "workspace:*",
    "@nero/nero-workflow": "workspace:*",
    "@nero/nero-workflow-ptc": "workspace:*",
    "@nero/schemastery": "workspace:~"
  }
}
